version: "3.9"


services:

  db:
    image: "postgres:14"

    env_file: .env
    expose:
    - "5432"

    volumes:
    - server:/var/lib/postgresql/data
    - ./init_data:/docker-entrypoint-initdb.d
    

volumes: 
  server:
